<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
            }

            h2 {
                font-size: 45px;
                color: goldenrod;
                text-align: center;
            }

            h2:hover {
                -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
                -webkit-mask-size: 200%;
                animation: shine 3s infinite;
            }
            
            @-webkit-keyframes shine {
                from {
                    -webkit-mask-position: 150%;
                }
                to {
                    -webkit-mask-position:-50%;
                }
            }

            p {
                font-size: 25px;
                color: salmon;
                text-align: center;
                text-decoration: underline;
            }

            * {
                box-sizing: border-box;
            }

            .box {
                float: right;
                width: 33.33%;
                padding: 5px;
                opacity: 0.5;
            }

            .box:hover {
                float: right;
                width: 33.33%;
                padding: 5px;
                opacity: 1;
                transition: 00.5s ease;
            }

            .clearfix:after {
                content: "";
                clear: both;
                display: table;
            }

            a {
                color: rgb(215, 215, 250);
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h2>Design Sketches</h2>
        <p>| Some glimpes of my work |</p>
        <div class="clearfix">
            <div class="box"><img src="d1.jpg" style="width:100%;"></div>
            <div class="box"><img src="d2.jpg" style="width:100%;"></div>
            <div class="box"><img src="d7.jpg" style="width:100%;"></div>
            <div class="box"><img src="d4.jpg" style="width:100%;"></div>
            <div class="box"><img src="d5.jpg" style="width:100%;"></div>
            <div class="box"><img src="d6.jpg" style="width:100%;"></div>
        </div>
        <a href="personalportfolio.html">Back to Home</a>
    </body>
</html>