<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 800px;
            }
            body img {
                margin-top: 60px;
                margin-left: 440px;
            }
            body h2 {
                text-align: center;
                font-size: 65px;
                padding-top: 50px;
                background: -webkit-linear-gradient(#abe4ff, #132035);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                letter-spacing: 2px;
                transition: 0.5s;
            } 
        </style>
    </head>
    <body>
        <h2>Your response is submitted !</h2>
        <img src="thankyousubmit.jpg">
        
    </body>
</html>